<!-- This div applies animation defined by [@slideInOut]-->
<div [@slideInOut]>

  <!-- This div centers the content vertically and horizontally on the screen with a background image that covers the entire screen-->
  <div class="bg-cover bg-center h-screen flex justify-center items-center background-image">

    <!-- This div contains the registration form with Glass Morphism effect, shadow, rounded corners, and specified width -->
    <div class="drop-shadow-md bg-transparent hover:bg-blend-darken backdrop-blur-3xl shadow-yellow-700 rounded px-8 pt-0 pb-0 mb-2 max-w-md w-full relative neon-shadow">

      <!-- This div creates a red-colored layer at the top of the form with a height of 16 pixels -->
      <div class="absolute inset-x-0 top-0 h-6 bg-gradient-to-l hover:bg-gradient-to-r"></div>

      <!-- This div creates a blue-colored layer at the top of the form with a height of 16 pixels -->
      <div class="absolute inset-x-0 top-0 h-18 bg-gradient-to-l hover:bg-gradient-to-r"></div>

      <!-- This div contains the "REGISTRATION PORTAL" text and centers it -->
      <div class="absolute inset-x-0 top-0 h-18 flex items-center justify-center">
        <h2 class="text-yellow-50 text-xl font-bold">REGISTRATION PORTAL</h2>
      </div>

      <!-- This form element contains the input fields for registration -->
      <form [formGroup]="loginform" (ngSubmit)="onSubmit()">
        <!-- Name Field -->
        <div class="mb-4">
          <label class="block text-yellow-50 text-base font-bold mb-2 pt-6" for="name">Name:</label>
          <input class="shadow appearance-none border rounded w-full py-2 px-2 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="name" type="text" placeholder="Enter your name" formControlName="name">
          <div *ngIf="loginform.get('name')?.errors?.['required'] && (loginform.get('name')?.dirty || loginform.get('name')?.touched)" class="text-red-500 text-xs italic mt-1">Name is required</div>
        </div>

        <!-- User Name Field -->
        <div class="mb-4">
          <label class="block text-yellow-50 text-base font-bold mb-2" for="username">User Name:</label>
          <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Enter your username" formControlName="username">
          <div *ngIf="loginform.get('username')?.errors?.['required'] && (loginform.get('username')?.dirty || loginform.get('username')?.touched)" class="text-red-500 text-xs italic mt-1">Username is required</div>
        </div>

        <!-- Position field -->
        <div class="mb-4">
          <label class="block text-yellow-50 text-base font-bold mb-2" for="position">Position:</label>
          <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="position" type="text" placeholder="Enter your position" formControlName="position">
        </div>

        <!-- Email id field -->
        <div class="mb-4">
          <label class="block text-yellow-50 text-base font-bold mb-2" for="email">Email ID:</label>
          <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="email" type="email" placeholder="Enter your email" formControlName="email">
        </div>

        <!-- Register your Password field -->
        <div class="relative">
          <label class="block text-yellow-50 text-base font-bold mb-2" for="password">Password:</label>
          <div class="relative">
            <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-1 leading-tight focus:outline-none focus:shadow-outline pr-10" id="registerPassword" type="password" placeholder="Enter your password" formControlName="registerPassword">
            <!-- Icon for toggling password visibility -->
            <div class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-700 cursor-pointer" (click)="togglePasswordVisibility('registerPassword')">
              <svg class="h-6 w-6" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
                <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                <path d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
            </div>
          </div>
        </div>

        <!-- Re-Enter your password field -->
        <div class="relative">
          <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" id="confirmPassword" type="password" placeholder="Re-enter your password" formControlName="confirmPassword">
          <!-- Icon for toggling password visibility -->
          <div class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-700 cursor-pointer" (click)="togglePasswordVisibility('confirmPassword')">
            <svg class="h-6 w-6" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
              <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
              <path d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
        </div>

        <!-- Password criteria text -->
        <p class="text-sm text-yellow-50-900 mb-0">Password should have at least one capital letter, one small letter, one number, one special character, and be at least 8 characters long</p>
        <!-- Submit button -->
        <div class="flex items-center justify-center">
          <button class="bg-blue-500 shadow-lg shadow-blue-500/50 hover:bg-blue-700 text-yellow-50 btn btn-success font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">Register</button>
        </div>
      </form>
    </div>
  </div>
</div>